<?php
$d = date("w");

//Ternary operator
echo ($d == 5) ? "<br />Хороших вам выходных!" : "<br />Приятного рабочего дня,вам!";

if ($d == 1) { ?>
    echo "<br/>Сегодня понедельник. Приятного рабочего дня!";
    <?php
} elseif ($d == 2) {
    ?>
    echo "<br/>Сегодня вторник. Приятного рабочего дня!";
    <?php
} elseif ($d == 3) {
    ?>
    echo "<br/>Сегодня среда. Приятного рабочего дня!";
    <?php
} elseif ($d == 4) {
    ?>
    echo "<br/>Сегодня четверг. Приятного рабочего дня!";
    <?php
} elseif ($d == 5) {
    ?>
    echo "<br/>Сегодня пятница. Хороших вам выходных!";
    <?php
} elseif ($d == 6) {
    ?>
    echo "<br/>Сегодня суббота. Хороших вам выходных!";
    <?php
} elseif ($d == 0) {
    ?>
    echo "<br/>Сегодня воскресенье. Завтра начинается новая рабочая неделя!";
    <?php
} else {
    ?>
    echo "<br/>Ошибка получения дня недели.";
<?php } ?>